<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6df02ed98774827824347c3de67eb92" Name="Diagram1">
        <EntityTypeShape EntityType="TestStudentxxlModel.ClassDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestStudentxxlModel.StudentDetail" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TestStudentxxlModel.FK_StudentDetail_ClassDetail" />
        <EntityTypeShape EntityType="TestStudentxxlModel.GenderDetail" Width="1.5" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="TestStudentxxlModel.GenderDetails" Width="1.75" PointX="5.5" PointY="0.875" />
        <AssociationConnector Association="TestStudentxxlModel.FK__StudentDe__gende__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>